# Uncomment one of these, to make vss for that platform.

  PLATFORM := VSS_LINUX_UBUNTU
  # 070315 linz ia64 works, SGI Prism running linux IA64.
  # 070316 qix compiles,runs.  Not fully tested.
  # 110301 zx81 runs (ubuntu 10, OSS, VSS_LINUX_21).
  # 121204 zx81 fails (ubuntu 12, ALSA.  VSS_LINUX_21ALSA doesn't compile.)

# PLATFORM := VSS_CYGWIN32_NT40

# PLATFORM := VSS_IRIX_53
# PLATFORM := VSS_IRIX_62
# PLATFORM := VSS_IRIX_65_MIPS3
  # broken?

# PLATFORM := VSS_IRIX_65
# PLATFORM := VSS_IRIX_63
# PLATFORM := VSS_LINUX_20ALSA
# PLATFORM := VSS_LINUX_21ALSA

# PLATFORM := VSS_LINUX_K7
# PLATFORM := VSS_FreeBSD
# PLATFORM := VSS_SOLARIS_8

#  proposed renaming:
# PLATFORM := VSS_OSS
# PLATFORM := VSS_SONORUS
# PLATFORM := VSS_HAMMERFALL
# PLATFORM := VSS_ALSA
# PLATFORM := VSS_WIN
# PLATFORM := VSS_BSD
