# Definitions for various make thingies.

.SUFFIXES: .c .c++ .C .o .a .l .y
.PHONY: clean_dso clean all

# Operating system.
include $(TOPDIR)/Platform

ifeq "$(PLATFORM)" "VSS_IRIX_53"
  PLATFORMBASE := VSS_IRIX
endif
ifeq "$(PLATFORM)" "VSS_IRIX_62"
  PLATFORMBASE := VSS_IRIX
endif
ifeq "$(PLATFORM)" "VSS_IRIX_63"
  PLATFORMBASE := VSS_IRIX
endif
ifeq "$(PLATFORM)" "VSS_IRIX_65_MIPS3"
  PLATFORMBASE := VSS_IRIX
endif
ifeq "$(PLATFORM)" "VSS_IRIX_65"
  PLATFORMBASE := VSS_IRIX
endif
ifeq "$(PLATFORM)" "VSS_LINUX_20ALSA"
  PLATFORMBASE := VSS_LINUX
endif
ifeq "$(PLATFORM)" "VSS_LINUX_21"
  PLATFORMBASE := VSS_LINUX
endif
ifeq "$(PLATFORM)" "VSS_REDHAT7"
  PLATFORMBASE := VSS_LINUX
endif
ifeq "$(PLATFORM)" "VSS_LINUX_UBUNTU"
  PLATFORMBASE := VSS_LINUX
endif
ifeq "$(PLATFORM)" "VSS_LINUX_21ALSA"
  PLATFORMBASE := VSS_LINUX
endif
ifeq "$(PLATFORM)" "VSS_LINUX_K7"
  PLATFORMBASE := VSS_LINUX
endif
ifeq "$(PLATFORM)" "VSS_CYGWIN32_NT40"
  PLATFORMBASE := VSS_WINDOWS
endif

ifeq "$(PLATFORMBASE)" "VSS_LINUX"
  VSSLIBS := -lpthread
endif

ifeq "$(PLATFORMBASE)" "VSS_IRIX"
  VSSLIBS := -laudio -lmd -ldmedia
  # -ldmedia is only for dmGetUST(), in platform.c++

ifneq "$(PLATFORM)" "VSS_IRIX_53"
  VSSLIBS := -lpthread
endif
endif

VSSLIBS += -lm

CCC := gcc
CC := g++

INC := -I$(TOPDIR)

CcFLAGS := $(INC) -D$(PLATFORMBASE) -D$(PLATFORM) -Wall -Ofast
# -maccumulate-outgoing-args -malign-double -fomit-frame-pointer

# VSS-specific
# CcFLAGS += -DVERIFY_ALG_POINTERS
# CcFLAGS += -DVERBOSE
# CcFLAGS += -Weffc++
# CcFLAGS += -DVSS_COMPILERBUG1
# ;;;; LDFLAGS := -D$(PLATFORM)
# LDFLAGS := -lasound
# LDFLAGS := -s
LDFLAGS :=

ifeq "$(PLATFORM)" "VSS_IRIX_53"
  # THIS FAILS!!!!        INC += -I/usr/local/gnu/include/g++ -I/usr/local/gnu/mips-sgi-irix5.3/include
  CcFLAGS += -I/usr/local/gnu/include/g++ -I/usr/local/gnu/mips-sgi-irix5.3/include
  # -I/usr/bulk5/cg/gcc/libstdc++
  CcFLAGS += -mips2
  # ;;;;needed?   CcFLAGS += -DVSS_OLD_H_FILES
  CFLAGS := $(CcFLAGS)
  cFLAGS := $(CcFLAGS)
  LDFLAGS += -L/usr/local/gnu/lib		# to find libstdc++.a
endif
ifeq "$(PLATFORM)" "VSS_IRIX_62"
  CFLAGS := $(CcFLAGS)
  cFLAGS := $(CcFLAGS)
endif
ifeq "$(PLATFORM)" "VSS_IRIX_65_MIPS3"
    CcFLAGS += -woff 1424,3201,1110 -DVSS_OLD_H_FILES -DVSS_IRIX_63PLUS
    # MIPSpro 7.3, not gcc 2.95.2.  Abandoned.
    CCC := cc
    CC := CC
    CcFLAGS += \
		-TARG:processor=r4400 -TARG:platform=ip22 \
		-fullwarn -ptused \
		-TENV:X=4 \
		-mips3 \
		-exceptions=OFF \
		-OPT:IEEE_arithmetic=3 -OPT:alias=typed -LNO:opt=1 \
		-OPT:Olimit=0 \
		-LANG:std
#		-trapuv    -- inconsistent with -O3 -mips3, see "man rld" on "The aggregate IEEE exceptions required".
#		-mcpu=r4000 
	CFLAGS := $(CcFLAGS)
	cFLAGS := $(CcFLAGS)
endif
ifeq "$(PLATFORM)" "VSS_IRIX_65"
  CcFLAGS += -DVSS_IRIX_63PLUS
  # -mips3 or -mips4 cause compile errors in STL.
  CFLAGS := $(CcFLAGS)
  cFLAGS := $(CcFLAGS)
endif
ifeq "$(PLATFORM)" "VSS_IRIX_63"
  CcFLAGS += -DVSS_IRIX_63PLUS
  # -mips3 or -mips4 cause compile errors in STL.
  CFLAGS := $(CcFLAGS)
  cFLAGS := $(CcFLAGS)
endif

# -march=pentiumpro
ifeq "$(PLATFORM)" "VSS_LINUX_20ALSA"
    #CcFLAGS += -DREDHAT52 -malign-double
    CFLAGS = $(CcFLAGS) -fno-exceptions
    cFLAGS = $(CcFLAGS)
	LDFLAGS := -lasound
endif
ifeq "$(PLATFORM)" "VSS_LINUX_21"
    #CcFLAGS += -g -DREDHAT52 -malign-double
    CcFLAGS += -fPIC
    #CFLAGS = $(CcFLAGS) -fno-exceptions
    CFLAGS = $(CcFLAGS) -fno-exceptions
    # STL requires -fno-exceptions
    cFLAGS = $(CcFLAGS)
	LDFLAGS :=
endif
ifeq "$(PLATFORM)" "VSS_LINUX_UBUNTU"
    CFLAGS = $(CcFLAGS) -fno-exceptions
    cFLAGS = $(CcFLAGS)
	LDFLAGS := -lasound
endif
ifeq "$(PLATFORM)" "VSS_LINUX_21ALSA"
    #CcFLAGS += -g -DREDHAT52 -malign-double
    CFLAGS = $(CcFLAGS) -fno-exceptions
    cFLAGS = $(CcFLAGS)
	LDFLAGS := -lasound
endif
ifeq "$(PLATFORM)" "VSS_LINUX_K7"
    #CcFLAGS += -DREDHAT52 -malign-double
    CFLAGS = $(CcFLAGS) -fno-exceptions
    cFLAGS = $(CcFLAGS)
	LDFLAGS :=
endif
ifeq "$(PLATFORMBASE)" "VSS_WINDOWS"
# VSS_CYGWIN32_NT40
	CcFLAGS += -malign-double
#	CcFLAGS += -I/usr/local/include
		# -I/usr/local/include makes vss crash (exception thrown before main()).
		# i'm going to remove -mwindows
		# maybe do a full build now.  also remove -ldsound and -lwinmm.
	CYG=/cygdrive/d/cygwin
	LDFLAGS := -L $(CYG)/lib -L /usr/local/lib -ldsound -lwinmm -lole32
	CFLAGS = $(CcFLAGS) -fno-exceptions
	cFLAGS = $(CcFLAGS)
endif

#CcFLAGS += -g -O0 # debugging

AUDTEST  = $(TOPDIR)/../util/audtest # Not yet in this repo.

DEPENDFLAGS = -MMD -MT $@ -MF $(patsubst %.o,.depend/%.d,$@)
%.o: %.c++
	@mkdir -p .depend
	$(CC) -c $(CFLAGS) $(DEPENDFLAGS) $<
%.o: %.c
	@mkdir -p .depend
	$(CCC) -c $(cFLAGS) $(DEPENDFLAGS) $<
