out = Create TestActor;
Print out "----------------------------------------------------------------";

s = Create SwitchActor;
Case s 0;
    AddMessage s Print out "s:Case_0";
    AddMessage s SendAndEval s2 [ *0 ];

Case s 1;
    AddMessage s Print out "s:Case_1";
    AddMessage s SendAndEval s2 [ *0 ];

Case s 2;
    AddMessage s Print out "s:Case_2";
    AddMessage s SendAndEval s2 [ *0 ];

Case s 3;
    AddMessage s Print out "s:Case_3";
    AddMessage s SendAndEval s2 [ *0 ];


Print out "Trying_case_0";
SendAndEval s [ 0 ];

Print out "Trying_case_1";
SendAndEval s [ 1 ];

Print out "Trying_case_2";
SendAndEval s [ 2 ];

Print out "Trying_case_3";
SendAndEval s [ 3 ];


