audpanel.sliders: 12
audpanel.presets: ("Sound1")

Sound1.messageGroup: "sss"
Sound1.interval: 0.05
Sound1.labels: ("Ampl" "Freq"
				"M1/C" "C2/C" "M2/C"
				"IM1" "IMCC" "IM2"
				"FBc" "FBm"
				"Low" "High")

Sound1.minValues:	  (0.0   10.0  0.1 0.1 0.1  0.0  0.0  0.0   0.0 0.0   0.0 0.0)
Sound1.maxValues:	  (2.0 2500.0  8.0 8.0 8.0 10.0 10.0 10.0   1.0 1.0   5.0 5.0)
Sound1.initialValues: (0.5  200.0  1.0 1.0 1.0  2.0  2.0  2.0   0.0 0.0   1.0 1.0)
Sound1.defaultValues: (0.5  200.0  1.0 1.0 1.0  2.0  2.0  2.0   0.0 0.0   1.0 1.0)
Sound1.mappings: (0 1 2 3 4 5 6 7 8 9 10 11)
